{
  "private": true,
  "packageManager": "bun@1.0.0",
  "scripts": {
    "dev": "turbo run dev --filter=web",
    "dev:be": "turbo run dev --filter=be",
    "beup": "cd apps/be && bun beup",
    "build": "turbo run build",
    "clean": "rm -rf node_modules",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "eslint": "^8.48.0",
    "prettier": "^3.0.3",
    "turbo": "latest"
  },
  "name": "ai-tutor3",
  "workspaces": [
    "apps/*"
  ]
}
